
Test Case 1  		<error>
   credentials :  Invalid


Test Case 2  		(Key = 1.1.1.1.1.1.1.1.1.1.1.1.1.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Valid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  Yes
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 3  		(Key = 1.1.1.1.1.1.1.1.1.1.1.1.2.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Valid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  Yes
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 4  		(Key = 1.1.1.1.1.1.1.1.1.1.2.1.1.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Valid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  No
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 5  		(Key = 1.1.1.1.1.1.1.1.1.1.2.1.2.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Valid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  No
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 6  		(Key = 1.1.1.1.1.1.2.0.0.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Valid
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 7  		(Key = 1.1.1.1.1.1.3.0.0.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Valid
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 8  		(Key = 1.1.1.1.2.1.1.1.0.1.0.1.1.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 9  		(Key = 1.1.1.1.2.1.1.1.0.1.0.1.2.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 10 		(Key = 1.1.1.1.2.1.2.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 11 		(Key = 1.1.1.1.2.1.2.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 12 		(Key = 1.1.1.1.2.1.3.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 13 		(Key = 1.1.1.1.2.1.3.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 14 		(Key = 1.1.1.1.3.1.1.1.0.1.0.1.1.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Empty
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 15 		(Key = 1.1.1.1.3.1.1.1.0.1.0.1.2.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Empty
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 16 		(Key = 1.1.1.1.3.1.2.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Empty
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 17 		(Key = 1.1.1.1.3.1.2.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Empty
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 18 		(Key = 1.1.1.1.3.1.3.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Empty
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 19 		(Key = 1.1.1.1.3.1.3.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  Yes
   Register          :  Empty
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 20 		(Key = 1.1.1.2.1.1.1.1.1.1.1.1.1.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Valid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  Yes
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 21 		(Key = 1.1.1.2.1.1.1.1.1.1.1.1.2.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Valid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  Yes
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 22 		(Key = 1.1.1.2.1.1.1.1.1.1.2.1.1.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Valid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  No
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 23 		(Key = 1.1.1.2.1.1.1.1.1.1.2.1.2.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Valid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  No
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 24 		(Key = 1.1.1.2.1.1.2.0.0.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Valid
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 25 		(Key = 1.1.1.2.1.1.3.0.0.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Valid
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 26 		(Key = 1.1.1.2.2.1.1.1.0.1.0.1.1.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 27 		(Key = 1.1.1.2.2.1.1.1.0.1.0.1.2.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 28 		(Key = 1.1.1.2.2.1.2.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 29 		(Key = 1.1.1.2.2.1.2.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 30 		(Key = 1.1.1.2.2.1.3.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 31 		(Key = 1.1.1.2.2.1.3.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Invalid
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 32 		(Key = 1.1.1.2.3.1.1.1.0.1.0.1.1.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Empty
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 33 		(Key = 1.1.1.2.3.1.1.1.0.1.0.1.2.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Empty
   View Students     :  View
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 34 		(Key = 1.1.1.2.3.1.2.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Empty
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 35 		(Key = 1.1.1.2.3.1.2.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Empty
   View Students     :  View
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 36 		(Key = 1.1.1.2.3.1.3.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Empty
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 37 		(Key = 1.1.1.2.3.1.3.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Valid
   View user         :  Yes
   Delete User       :  No
   Register          :  Empty
   View Students     :  View
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 38 		(Key = 1.2.0.0.1.0.1.1.1.1.1.1.1.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  Yes
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 39 		(Key = 1.2.0.0.1.0.1.1.1.1.1.1.2.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  Yes
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 40 		(Key = 1.2.0.0.1.0.1.1.1.1.2.1.1.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  No
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 41 		(Key = 1.2.0.0.1.0.1.1.1.1.2.1.2.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  No
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 42 		(Key = 1.2.0.0.1.0.2.0.0.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 43 		(Key = 1.2.0.0.1.0.3.0.0.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 44 		(Key = 1.2.0.0.2.0.1.1.0.1.0.1.1.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 45 		(Key = 1.2.0.0.2.0.1.1.0.1.0.1.2.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 46 		(Key = 1.2.0.0.2.0.2.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 47 		(Key = 1.2.0.0.2.0.2.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 48 		(Key = 1.2.0.0.2.0.3.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 49 		(Key = 1.2.0.0.2.0.3.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 50 		(Key = 1.2.0.0.3.0.1.1.0.1.0.1.1.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 51 		(Key = 1.2.0.0.3.0.1.1.0.1.0.1.2.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 52 		(Key = 1.2.0.0.3.0.2.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 53 		(Key = 1.2.0.0.3.0.2.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 54 		(Key = 1.2.0.0.3.0.3.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 55 		(Key = 1.2.0.0.3.0.3.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Invalid
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 56 		(Key = 1.3.0.0.1.0.1.1.1.1.1.1.1.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  Yes
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 57 		(Key = 1.3.0.0.1.0.1.1.1.1.1.1.2.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  Yes
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 58 		(Key = 1.3.0.0.1.0.1.1.1.1.2.1.1.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  No
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 59 		(Key = 1.3.0.0.1.0.1.1.1.1.2.1.2.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  Valid
   View Issued Books :  View
   Return Books      :  No
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 60 		(Key = 1.3.0.0.1.0.2.0.0.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 61 		(Key = 1.3.0.0.1.0.3.0.0.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Valid
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 62 		(Key = 1.3.0.0.2.0.1.1.0.1.0.1.1.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 63 		(Key = 1.3.0.0.2.0.1.1.0.1.0.1.2.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 64 		(Key = 1.3.0.0.2.0.2.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 65 		(Key = 1.3.0.0.2.0.2.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 66 		(Key = 1.3.0.0.2.0.3.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 67 		(Key = 1.3.0.0.2.0.3.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Invalid
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 68 		(Key = 1.3.0.0.3.0.1.1.0.1.0.1.1.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  Yes
   Sign-out          :  Yes


Test Case 69 		(Key = 1.3.0.0.3.0.1.1.0.1.0.1.2.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Valid
   View Books        :  View
   Issue Books       :  <n/a>
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  No
   Sign-out          :  Yes


Test Case 70 		(Key = 1.3.0.0.3.0.2.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 71 		(Key = 1.3.0.0.3.0.2.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Invalid
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 72 		(Key = 1.3.0.0.3.0.3.0.2.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Invalid
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes


Test Case 73 		(Key = 1.3.0.0.3.0.3.0.3.1.0.1.0.1.)
   credentials       :  Valid
   Add user          :  Empty
   View user         :  <n/a>
   Delete User       :  <n/a>
   Register          :  Empty
   View Students     :  <n/a>
   Add Books         :  Empty
   View Books        :  <n/a>
   Issue Books       :  Empty
   View Issued Books :  View
   Return Books      :  <n/a>
   View Return Books :  View
   Delete Books      :  <n/a>
   Sign-out          :  Yes

